# CleanNotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cleannotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cleannotesapp/: NoteApp.kt
app/src/main/java/com/app/cleannotesapp/di/: AppModule.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/data_source/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/data_source/model/: CurrencyExchangeRateDto.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/data_source/remote/: BaseApiResponse.kt  Currency.kt  CurrencyService.kt  RemoteDataSource.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/datastore/: UserStore.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/app/cleannotesapp/feature_note/data/use_cases/: AddNoteImpl.kt  DeleteNoteImpl.kt  GetNoteImpl.kt  GetNotesImpl.kt
app/src/main/java/com/app/cleannotesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/app/cleannotesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/app/cleannotesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetCurrencies.kt  GetCurrencyRates.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/app/cleannotesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/navigators/: MainNavigator.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/app/cleannotesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/app/cleannotesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/cleannotesapp/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/cleannotesapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cleannotes/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cleannotes/common/: Color.kt
common/src/test/java/com/cleannotes/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cleannotes/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cleannotes/data/data_source/: NoteDao.kt  NoteDatabase.kt
data/src/main/java/com/cleannotes/data/repository/: NoteRepositoryImpl.kt
data/src/main/java/com/cleannotes/data/use_cases/: AddNoteImpl.kt  DeleteNoteImpl.kt  GetNoteImpl.kt  GetNotesImpl.kt
data/src/test/java/com/cleannotes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cleannotes/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cleannotes/domain/model/: Note.kt
domain/src/main/java/com/cleannotes/domain/repository/: NoteRepository.kt
domain/src/main/java/com/cleannotes/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
domain/src/main/java/com/cleannotes/domain/util/: NoteOrder.kt  OrderType.kt
domain/src/test/java/com/cleannotes/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
